name: Links

on:
  repository_dispatch:
  workflow_dispatch:
  schedule:
    # runs at 18-th hour every day
    - cron: "00 18 * * *"

jobs:
  linkChecker:
    name: Self-check links
    runs-on: ubuntu-latest
    steps:
      - name: Checkout lychee source code
        uses: actions/checkout@v3

      - name: Link Checker
        uses: lycheeverse/lychee-action@master
        with:
          args: --verbose --no-progress --exclude example.com -- README.md

      - name: Create Issue From File
        if: github.repository_owner == 'lycheeverse'
        uses: peter-evans/create-issue-from-file@v4
        with:
          title: Link Checker Report
          content-filepath: ./lychee/out.md
          labels: report, automated issue
